	const container = document.querySelector(".container");

firebase.auth().onAuthStateChanged((user) => {
    if (user) {
        Dashboard(user);
    } else {
        Landing();
    }
});

const Landing = () => {
    const element = document.createElement("div");
    element.classList.add("Landing");
    element.innerHTML = (`
        <div class="inputan">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="Tulis Email">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Tulis Password">
        </div>
        <div class="tombolan">
            <button data-button="register">Register</button>
            <button data-button="login">Login</button>
            <button data-button="forgot">Forgot</button>
        </div>
    `);

    container.innerHTML = "";
    container.appendChild(element);

    const email = element.querySelector("#email");
    const password = element.querySelector("#password");

    const registerBtn = element.querySelector(`[data-button="register"]`);
    const loginBtn = element.querySelector(`[data-button="login"]`);
    const forgotBtn = element.querySelector(`[data-button="forgot"]`);

    registerBtn.addEventListener('click', () => {
        firebase.auth().createUserWithEmailAndPassword(email.value, password.value)
            .then((cred) => {
                alert(`Terimakasih, Anda Berhasil Membuat Akun ${cred.user.uid}`);
            })
            .catch((error) => {
                alert(error);
            });
    });

    loginBtn.addEventListener('click', () => {
        firebase.auth().signInWithEmailAndPassword(email.value, password.value)
            .then((cred) => {
                alert(`Selamat Datang Akun: ${cred.user.uid}`);
            })
            .catch((error) => {
                alert(error);
            });
    });

    forgotBtn.addEventListener('click', () => {
        firebase.auth().sendPasswordResetEmail(email.value)
            .then(() => {
                alert(`Anda Berhasil Mengirimg Password Reset ke ${email.value}`);
            })
            .catch((error) => {
                alert(error);
            });
    });
}

const Dashboard = (user) => {
    const element = document.createElement("div");
    element.classList.add("Dashboard");
    element.innerHTML = (`
    <head>
        <style>
            /* Global styling */
            body {
                font-family: 'Times New Roman', Times, serif;
                font-size: 14px; /* Set ukuran teks menjadi 14 */
                line-height: 1.6;
                background-color: #f4f4f4;
                padding: 20px;
                margin: 0; /* Reset margin to ensure full width */
                display: flex;
                flex-direction: column;
                align-items: center; /* Center content horizontally */
            }
    
            /* Styling for h1 */
            h1 {
                font-weight: bold; /* Membuat teks h1 menjadi tebal (bold) */
                color: white; /* Warna teks putih */
                background-color: black; /* Warna latar belakang hitam */
                padding: 10px; /* Tambahkan padding agar teks tidak terlalu dekat dengan latar belakang */
            }
    
            /* Styling for the menu items */
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
            }
    
            nav li {
                float: left;
            }
    
            nav button {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                background-color: transparent;
                border: none;
                cursor: pointer;
                width: 100%;
            }
    
            /* Styling for the active menu item */
            .active {
                background-color: blue;
            }
    
            /* Container styling */
            .container {
                max-width: 800px;
                margin: auto;
                background: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                overflow-y: scroll; /* Allow vertical scroll */
                flex: 1; /* Grow container to fill remaining space */
            }
    
            /* Responsive image */
            .img-center {
                max-width: 100%;
                height: auto;
                margin-bottom: 20px; /* Add some space below the image */
            }
        </style>
    </head>
    <body>
        <img class="img-center" src="pertuni.jpg" alt="Logo Pertuni"> <!-- Remove width attribute to allow automatic resizing -->
        <header>
            <h1>Menu DPD Pertuni Jambi</h1>
            <nav>        
                ${user.email === 'hardian@gmail.com' ? '<button onclick="window.location.href=\'./hardian/admin hardian.html\'">Admin Hardian</button>' : ''}
                ${user.email === 'hardian.dwitra@gmail.com' ? '<button onclick="window.location.href=\'admin hardian.html\'">Admin Mitra Bakti</button>' : ''}
                ${(user.email === 'dwitra.training@gmail.com' || user.email === 'bika.pratiwi.bp@gmail.com') ? '<button onclick="window.location.href=\'admin aja.html\'">Admin Ketua</button>' : ''}
                ${(user.email === 'bika.pratiwi.bp@gmail.com' || user.email === 'pertunijambi21@gmail.com' || user.email === 'dwitra.training@gmail.com') ? '<button onclick="window.location.href=\'admin pengurus.html\'">Admin Pengurus</button>' : ''}
                ${(user.email === 'dwitra.training@gmail.com' || user.email === 'asep.pertunijambi@gmail.com' || user.email === 'bika.pratiwi.bp@gmail.com') ? '<button onclick="window.location.href=\'admin bendahara.html\'">Admin Bendahara</button>' : ''}                
                <a href="https://forms.gle/q9XrhEnFWae5a7Yk9" target="_blank"</a>Form Pendaftaran</a>                     
                <button onclick="window.location.href='admin anggota.html'">Menu Anggota DPD</button>                                                
                        <button id="tentangkami" onclick="window.location.href='sosialtatatertib.html'">Tentang Kami</button>               
                <button id="tentangkami" onclick="window.location.href='perpustakaan.html'">Perpustakaan</button>
            </nav>
            <script>
                // get all menu buttons
                var menuButtons = document.querySelectorAll('nav button');

                // add click event listener to each menu button
                for (var i = 0; i < menuButtons.length; i++) {
                    menuButtons[i].addEventListener('click', function () {
                        // remove active class from all menu buttons
                        for (var j = 0; j < menuButtons.length; j++) {
                            menuButtons[j].classList.remove('active');
                        }

                        // add active class to the clicked menu button
                        this.classList.add('active');
                    });
                }
            </script>
            <div>Email: ${user.email}</div>
            <div>UID: ${user.uid}</div>
            <button data-button="logout">Logout</button>
        </body>
    `);

    container.innerHTML = "";
    container.appendChild(element);

    const logout = element.querySelector(`[data-button="logout"]`);
    logout.addEventListener('click', () => firebase.auth().signOut().then(() => {
        alert("Terimakasih, Anda Berhasil Logout");
    }).catch((err) => alert(err)));
}

           
					